.promo {
  background-color: $silver-100;

  &__title {
    margin-bottom: 32px;
  }

  &__card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    margin-bottom: 48px;
  }
}
.section {
}
.product-card {
  --light {
    display: flex;
    flex-direction: row;
    padding: 12px;
    background-color: $white;
		.product-card {
    &__box {
			max-width: 100px;
				width: 100%;
				margin-right: 12px;
    }
    &__img {
			margin-top: -38px;
				margin-bottom: 0;
    }
    &__content {
			display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 100%;
    }
    &__title {
    }
    &__indicators {
    }
    &__indicator {
			font-weight: 600;
		font-size: 10px;
		line-height: 1;
		text-transform: uppercase;
		text-align: left;
		color: $green-900;
    }
    &__bottom {
			align-items: center;
				justify-content: space-between;
				width: 100%;
				margin-top: 6px;
    }
    &__indicator--min {
    }
    &__indicator--no {
    }
  }
}
}

.star {
  &__num {
  }
  &__icon {
  }
}

// .badges {
//   &__item {}
//   &__item--new {}
//   &__item--hit {}
// }
// .price-tag {
//   &__price {}
//   &__price--old {}
//   &__currency {}
// }
